services:
  - type: web
    name: Fintrox-api
    env: docker
    plan: free
    dockerfilePath: ./Dockerfile
    autoDeploy: true

databases:
  - name: FintroxDb
    databaseName: fintroxdb
    plan: free