PORT=10000
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://*:${PORT}

DB_CONNECTION=Host=localhost;Port=5432;Database=fintroxdb;Username=postgres;Password=postgres;
DB_NAME=fintroxdb
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432

APPLY_MIGRATIONS_ON_STARTUP=true

JWT_KEY=1pS2qR8wXz4yA7vE5tO9uN0bM3jD6hI2cF5gL7kQ4sW9oP1aU8rY2nZ6mV3eF9tH8jR
JWT_ISSUER=Fintrox
JWT_AUDIENCE=FintroxUsers

ADMIN_NAME=Viktor Iliev
ADMIN_EMAIL=iliev132607@gmail.com
ADMIN_PASSWORD=Iliev132607@gmail.com
